notpeelz/action-get-steam-app-info/action.yml
# yaml-language-server: $schema=https://json.schemastore.org/github-action.json

name: "Get Steam app info"
description: "Fetches info about a Steam app"

outputs:
  app-info:
    description: "The Steam app info, JSON-encoded."

inputs:
  app-id:
    description: "The Steam app id"
    required: true

runs:
  using: docker
  image: ./Dockerfile
  args:
    - ${{ inputs.app-id }}

peelztest/LuaCsForBarotrauma/.github/workflows/create-release.yml
- name: Get Steam app info
  id: get-steam-app-info
  uses: notpeelz/action-get-steam-app-info@f3caf11762978348aef12253b4277cf89130ee40 # v0.1.0
  with:
    app-id: 602960